server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    client_body_buffer_size 5M;
    client_max_body_size 5M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/www/app/app.sock;
    }
}